<circuit speed="1000000" reactStep="50" noLinStep="10" noLinAcc="5" animate="0" type="simulide_0.1">
 
atmega324a-7: 
<item Ser_Port="false" y="-156" Show_id="true" Logic_Symbol="false" valLabelx="0" valLabRot="0" itemtype="AVR" labely="-20" vflip="1" hflip="1" Program="" Mhz="16" id="atmega324a-7" x="-500" valLabely="0" labelrot="0" objectName="atmega324a-7" labelx="0" Ser_Monitor="false" eeprom="" rotation="0"/>
 
PlotterWidget: 
<item minimumSize="" windowModified="false" locale="" mouseTracking="false" layoutDirection="0" sizeIncrement="" windowModality="0" childrenRegion="" windowFilePath="" toolTipDuration="-1" modal="false" accessibleDescription="" frameGeometry="" MaxVolt="500" width="200" styleSheet="" baseSize="" objectName="PlotterWidget" acceptDrops="false" windowIcon="" MinVolt="-500" windowIconText="" whatsThis="" accessibleName="" focus="false" maximumHeight="200" rect="" inputMethodHints="0" Tracks="1" updatesEnabled="true" sizePolicy="" fullScreen="false" Scale="1" geometry="" y="0" toolTip="" statusTip="" windowTitle="" pos="" childrenRect="" enabled="true" x="0" cursor="" minimumHeight="200" height="200" font="Noto Sans,9,-1,5,50,0,0,0,0,0" isActiveWindow="true" tabletTracking="false" normalGeometry="" focusPolicy="0" contextMenuPolicy="1" maximumSize="" visible="false" maximumWidth="1000" size="" frameSize="" autoFillBackground="false" minimized="false" windowOpacity="1" minimumSizeHint="" palette="" minimumWidth="200" maximized="false" itemtype="Plotter" sizeHint=""/>
 
SerialPortWidget: 
<item minimumSize="" windowModified="false" locale="" mouseTracking="false" layoutDirection="0" sizeIncrement="" windowModality="0" childrenRegion="" windowFilePath="" toolTipDuration="-1" modal="false" accessibleDescription="" frameGeometry="" width="450" styleSheet="" baseSize="" objectName="SerialPortWidget" acceptDrops="false" windowIcon="" windowIconText="" whatsThis="" accessibleName="" focus="false" maximumHeight="170" rect="" inputMethodHints="0" updatesEnabled="true" sizePolicy="" fullScreen="false" geometry="" y="379" toolTip="" statusTip="" windowTitle="Settings" pos="" childrenRect="" enabled="true" SettingsProp="ttyS0,0,3,0,0,0" x="84" cursor="" minimumHeight="0" height="168" font="Noto Sans,9,-1,5,50,0,0,0,0,0" isActiveWindow="true" tabletTracking="false" normalGeometry="" focusPolicy="0" contextMenuPolicy="1" maximumSize="" visible="false" maximumWidth="450" size="" frameSize="" autoFillBackground="false" minimized="false" windowOpacity="1" minimumSizeHint="" palette="" minimumWidth="0" maximized="false" itemtype="SerialPort" sizeHint=""/>
 
</circuit>
